<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>Word similarity checker</title>
</head>

<body>
    <div class="container">
        <h1>Document similarity checker</h1>
        <div class="input">
            <div class="texts">
                <!-- textare for input 1 -->
                <textarea name="input1" id="input1" cols="30" rows="10" placeholder="Enter input 1"></textarea>
                <!-- textare for input 2 -->
                <textarea name="input2" id="input2" cols="30" rows="10" placeholder="Enter input 2"></textarea>
            </div>
            <button id="compare">Compare</button>
        </div>
        <div class="output" id="output">
            <p id="output"></p>
        </div>
    </div>

    <!-- script -->
    <script src="index.js"></script>
</body>

</html>